<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9D99DBD5-F323-4133-B77C-2AA73E19CD37}" SchemaVersion="70">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{9D99DBD5-F323-4133-B77C-2AA73E19CD37}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{291510E0-C36A-4A2F-BE16-86AF7408A67E}" ShortID="310852486">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="110"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2DAA495-6FC4-4A79-A78A-6129BC7B6AE8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{025EA09E-B7D1-4A25-B4A1-F24F1596BC43}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_Main" ID="{2E1E95FD-9E35-4DC4-9533-506A02CF5D0A}" ShortID="984698767">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2DAA495-6FC4-4A79-A78A-6129BC7B6AE8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Ambiance" ID="{002442AA-0892-403D-9C24-C5BC2B5CFD7B}" ShortID="444793517">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="107454.545454545"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2DAA495-6FC4-4A79-A78A-6129BC7B6AE8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Ambiance1_Loop" ID="{38C50FBD-FBBD-435F-851C-B9C49ECC4D20}" ShortID="310888648">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambiance1_Loop" ID="{B17008C4-9810-45A2-8CE1-68AED75C58B0}" ShortID="918641897">
													<Language>SFX</Language>
													<AudioFile>Ambiance1_Loop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0010DDCF-1E6B-432B-9CF6-B96A0D30C6EF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{C1A7A47C-0327-4C2C-A7E9-BA85C353AC37}">
													<ClipList>
														<MusicClip Name="Ambiance1_Loop" ID="{53BA2F19-D5EF-4271-877B-1C0B038BB23E}">
															<PropertyList>
																<Property Name="BeginTrimOffset" Type="Real64" Value="-2181.81818181818"/>
																<Property Name="EndTrimOffset" Type="Real64" Value="89454.5454545453"/>
																<Property Name="FadeInDuration" Type="Real64" Value="2398.02631578948"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2248.14967105263"/>
																<Property Name="PlayAt" Type="Real64" Value="2727.27272727273"/>
															</PropertyList>
															<AudioSourceRef Name="Ambiance1_Loop" ID="{B17008C4-9810-45A2-8CE1-68AED75C58B0}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{56FC53A7-F174-48A7-A03D-47B48164941E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-2.18182</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>89.45455</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{5D55CD3C-D3BB-4694-B189-733BF6F178F1}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-2.18182</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>89.45455</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{A83DF2EF-A968-46B2-A344-AD5DD9815DCB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-2.18182</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>89.45455</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="Ambiance_full" ID="{4F50FB0D-9599-4949-A70A-C13005918F0E}" ShortID="485131711">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambiance_full" ID="{45B82910-FFCE-4C22-BDA9-47D531C61B75}" ShortID="103193336">
													<Language>SFX</Language>
													<AudioFile>Ambiance_full.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0E275226-52D1-4A8B-814D-12C85DE0885D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{ED4C7A79-3C32-43E1-86D0-FB9E203C9884}">
													<ClipList>
														<MusicClip Name="Ambiance_full" ID="{61807704-FF0C-45CD-B20C-E60C66FB1F6B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="93818.20861678"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
																<Property Name="PlayAt" Type="Real64" Value="545.454545454545"/>
															</PropertyList>
															<AudioSourceRef Name="Ambiance_full" ID="{45B82910-FFCE-4C22-BDA9-47D531C61B75}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="SFX_Crickets" ID="{A126C24A-E229-40EF-B6E9-2D01E61D8986}" ShortID="187840521">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Crickets" ID="{A723133A-8C92-4EE1-B9C5-021CA8A07D86}" ShortID="896207261">
													<Language>SFX</Language>
													<AudioFile>SFX_Crickets.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{53792EAC-8DB4-4189-9039-574AC1C1D819}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5E30778D-CD90-4E6A-9FF0-EF3E8B2F9F31}">
													<ClipList>
														<MusicClip Name="SFX_Crickets" ID="{E7E8E5BC-D6C7-46BB-8C2A-9F181E24A39D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19090.9090909091"/>
																<Property Name="FadeInDuration" Type="Real64" Value="2763.15789473684"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="7401.31578947369"/>
																<Property Name="PlayAt" Type="Real64" Value="1090.90909090909"/>
															</PropertyList>
															<AudioSourceRef Name="SFX_Crickets" ID="{A723133A-8C92-4EE1-B9C5-021CA8A07D86}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{11C1C468-76A7-451E-A500-BC71B6F39B0F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.09091</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{AE1792B8-886E-44A5-9038-26A64CBBABDD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.09091</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{8C7024D0-2E78-47B0-A1D6-AB7C7B7D370E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.09091</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{E3AB55A3-91A7-4567-81A5-8BA5631FBBAA}">
													<ClipList>
														<MusicClip Name="SFX_Crickets" ID="{E584DBE7-96F2-4618-B0E6-4AEFAD3E8A5F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="19090.9090909091"/>
																<Property Name="FadeInDuration" Type="Real64" Value="3947.36842105263"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="7401.31578947369"/>
																<Property Name="PlayAt" Type="Real64" Value="33272.7272727273"/>
															</PropertyList>
															<AudioSourceRef Name="SFX_Crickets" ID="{A723133A-8C92-4EE1-B9C5-021CA8A07D86}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{05D082C4-2A21-459C-9EF8-F1722D276282}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.09091</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{9F052381-65CC-4D54-8645-5260253BE209}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.09091</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{5A4B9151-A4AC-4EAE-BBCC-AD5E4F089082}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.09091</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{415465FA-CE76-4D3B-A599-AC18F1A1F116}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="2727.27272727273"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{DF6733AF-3CA1-4916-BE8C-C9D28C55D522}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="90000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{00E4B7D6-51F5-45C2-AC1D-73610472B2D0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3E7A9575-302C-4C63-B695-8240F89AF68D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2FDFB9BC-9C50-4440-AF65-3AFC10558BC2}" ShortID="44998344">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2D3FE5DC-A8AF-4B07-80E6-909B01894717}" ShortID="639135500">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{C9AA1435-45E9-4AA7-ADAF-244DFF4347E5}" ShortID="256193405">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{9D9A93B3-F6F0-4403-BC12-1A0C02E3A8C4}" ShortID="141946624">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<SegmentRef Name="Ambiance" ID="{002442AA-0892-403D-9C24-C5BC2B5CFD7B}"/>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="RainSong" ID="{EC4446FB-7877-4957-B708-5D9DE222D5F7}" ShortID="129314512">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2DAA495-6FC4-4A79-A78A-6129BC7B6AE8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="RainSong" ID="{D0C5C200-024C-4BFC-848E-93B2E480C4A3}" ShortID="390597695">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19636.3760049474"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2DAA495-6FC4-4A79-A78A-6129BC7B6AE8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Rain_song" ID="{4BE82C91-8441-47AA-BA92-F857105EAC81}" ShortID="968998617">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Rain_song" ID="{0770FED3-7009-4B4C-98FA-160B00A67653}" ShortID="365121485">
													<Language>SFX</Language>
													<AudioFile>Rain_song.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D7A62DA6-11C6-4A84-9B33-45BEBF341005}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{DAC573EF-E50B-4A18-AF9B-DF13076C7FD0}">
													<ClipList>
														<MusicClip Name="Rain_song" ID="{B64C5E10-7B7B-44DD-840C-40883AA99518}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17454.5578231293"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Rain_song" ID="{0770FED3-7009-4B4C-98FA-160B00A67653}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2ACB3B7A-2E5D-4501-BE7D-FBBC7DECC274}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="2181.81818181818"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{690B64E5-998C-400A-A09E-78BD4A631E5D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="10909.0909090909"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DC89FE55-B9C5-43C1-BB31-68E26061597D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{27736B1E-FF5B-4F3F-9712-7E92511A4844}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{65A310B2-DA94-4734-83D1-A03F6164378B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F0D8763E-EF2D-40DA-9DDA-A799CD833A77}" ShortID="118271751">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E627D2D6-269C-4757-91AE-6B2CA14554FF}" ShortID="591436600">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="RainSong" ID="{D0C5C200-024C-4BFC-848E-93B2E480C4A3}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Intro" ID="{09AD07CA-C21A-47A0-B306-2EA4E5C8E95C}" ShortID="973782493">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2DAA495-6FC4-4A79-A78A-6129BC7B6AE8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Intro" ID="{7C3BE730-8916-4F64-B4AF-B5C5DFA5D7AC}" ShortID="852864591">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="34900.5129359858"/>
										<Property Name="Tempo" Type="Real64" Value="110"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F2DAA495-6FC4-4A79-A78A-6129BC7B6AE8}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Intro" ID="{498DA1F3-9E91-493C-BF8A-A9CEF870D66A}" ShortID="766590127">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1106A615-96E8-4D18-93C4-20C41ABF9A5F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Intro" ID="{926211A9-F6A2-4159-B1FB-89CAD7F686E6}" ShortID="117042780">
													<Language>SFX</Language>
													<AudioFile>Intro.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FA49B001-696D-486A-8D96-FD9792DC575D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5487684D-583D-4CF7-8BC8-669E9CFB7F95}">
													<ClipList>
														<MusicClip Name="Intro" ID="{1B948D8A-B257-4D99-A0B8-6B906FA6C11B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="32727.3015873016"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Intro" ID="{926211A9-F6A2-4159-B1FB-89CAD7F686E6}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{29D81990-DC1A-446E-BFD1-05AA057B80F4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-5.0496</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>21.38927</XPos>
																				<YPos>-1.20449</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>32.7273015873016</XPos>
																				<YPos>-1.98502</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{770C4721-2615-460A-9C31-BEE1CAFC9DFC}"/>
										<MusicCue Name="Exit Cue" ID="{EF23D358-23C4-408C-A345-57C198765FDA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="26181.8181818182"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6899D0E2-7628-412E-AD9C-DA8585B27C19}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E34C20F0-97A0-4A7D-BD66-7C31A7A283A7}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{54270F8F-FED1-46BD-9486-7BB03E22A645}" ShortID="264843413">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{878532B1-A7E3-4BA9-A102-7CF3E57F7EB1}" ShortID="896254368">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Intro" ID="{7C3BE730-8916-4F64-B4AF-B5C5DFA5D7AC}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D8F146D1-BF78-4D96-9255-2A3B59A13F00}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F5686E28-4E4E-4A4C-B29B-8512BC97C4C1}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{527AEE43-7810-45EC-8E74-EA7B4E83E1C8}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="RainSong" ID="{EC4446FB-7877-4957-B708-5D9DE222D5F7}" WorkUnitID="{9D99DBD5-F323-4133-B77C-2AA73E19CD37}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_Main" ID="{2E1E95FD-9E35-4DC4-9533-506A02CF5D0A}" WorkUnitID="{9D99DBD5-F323-4133-B77C-2AA73E19CD37}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{09D991DC-13A8-49C3-8C00-394E80143ED8}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.9"/>
													<Property Name="FadeTime" Type="Real64" Value="1.3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A4AAFED6-0904-4530-8534-64A95D8C8818}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Main" ID="{2E1E95FD-9E35-4DC4-9533-506A02CF5D0A}" WorkUnitID="{9D99DBD5-F323-4133-B77C-2AA73E19CD37}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="RainSong" ID="{EC4446FB-7877-4957-B708-5D9DE222D5F7}" WorkUnitID="{9D99DBD5-F323-4133-B77C-2AA73E19CD37}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{D49AC92E-8DA6-481D-A485-4F0CCEF04DDE}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Main" ID="{2E1E95FD-9E35-4DC4-9533-506A02CF5D0A}" WorkUnitID="{9D99DBD5-F323-4133-B77C-2AA73E19CD37}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Intro" ID="{09AD07CA-C21A-47A0-B306-2EA4E5C8E95C}" WorkUnitID="{9D99DBD5-F323-4133-B77C-2AA73E19CD37}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_switch" ID="{CBF29617-1BB0-46E8-ACDA-26A761CA6FF1}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Main" ID="{2F39AA6A-2FA9-4F0B-8C91-17C284FE9DEB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Main" ID="{2E1E95FD-9E35-4DC4-9533-506A02CF5D0A}" WorkUnitID="{9D99DBD5-F323-4133-B77C-2AA73E19CD37}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="RainSong" ID="{6F7842D6-2827-4033-AB1B-CF9DB9054E22}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="RainSong" ID="{EC4446FB-7877-4957-B708-5D9DE222D5F7}" WorkUnitID="{9D99DBD5-F323-4133-B77C-2AA73E19CD37}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Intro" ID="{E5027E9A-7D5E-404E-9BC8-2B23E51EA36F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Intro" ID="{09AD07CA-C21A-47A0-B306-2EA4E5C8E95C}" WorkUnitID="{9D99DBD5-F323-4133-B77C-2AA73E19CD37}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
