<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FluteMode.cs">
    <Files>
      <File FileName="Assets/Tree.cs" Line="34" Column="20" />
      <File FileName="Assets/InterActionScanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FluteMode.cs" Line="130" Column="30" />
      <File FileName="Assets/Scripts/RestoreObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>