<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FluteMode.cs">
    <Files>
      <File FileName="Assets/Scripts/Arduino.cs" Line="76" Column="26" />
      <File FileName="Assets/Scripts/FluteMode.cs" Line="236" Column="5" />
      <File FileName="Assets/Scripts/ButtonMovement.cs" Line="55" Column="4" />
      <File FileName="Assets/InterActionScanner.cs" Line="34" Column="83" />
      <File FileName="Assets/Scripts/Temple.cs" Line="28" Column="30" />
      <File FileName="Assets/Portal.cs" Line="58" Column="22" />
      <File FileName="Assets/Scripts/Tree.cs" Line="40" Column="49" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="33" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>