<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tree.cs">
    <Files>
      <File FileName="Assets/BridgeSequence.cs" Line="94" Column="39" />
      <File FileName="Assets/Bridge.cs" Line="26" Column="82" />
      <File FileName="Assets/IntroText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextSender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Temple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCBehave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arduino.cs" Line="1" Column="1" />
      <File FileName="Assets/Wwise/Deployment/Components/AkGameObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FluteMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tree.cs" Line="21" Column="106" />
      <File FileName="Assets/Scripts/Portal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>