<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FluteMode.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraScript.cs" Line="64" Column="25" />
      <File FileName="Assets/Scripts/MyText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Temple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCBehave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arduino.cs" Line="1" Column="1" />
      <File FileName="Assets/Wwise/Deployment/Components/AkGameObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FluteMode.cs" Line="98" Column="46" />
      <File FileName="Assets/Scripts/Tree.cs" Line="20" Column="110" />
      <File FileName="Assets/Bridge.cs" Line="22" Column="35" />
      <File FileName="Assets/Scripts/Portal.cs" Line="55" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>