<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tree.cs">
    <Files>
      <File FileName="Assets/InterActionScanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FluteMode.cs" Line="128" Column="69" />
      <File FileName="Assets/Scripts/RestoreObject.cs" Line="14" Column="34" />
      <File FileName="Assets/Tree.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>