<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Text_TempleBlock.cs">
    <Files>
      <File FileName="Assets/Text_TempleBlock.cs" Line="38" Column="27" />
      <File FileName="Assets/Scripts/MusicStateSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Temple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCBehave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arduino.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tree.cs" Line="1" Column="1" />
      <File FileName="Assets/Wwise/Deployment/Components/AkGameObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FluteMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>