<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FluteMode.cs">
    <Files>
      <File FileName="Assets\Scripts\FluteMode.cs" Line="150" Column="6" />
      <File FileName="Assets\Scripts\MainSoundScript.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\ButtonMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMusicTemp.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>