<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyText.cs">
    <Files>
      <File FileName="Assets/Scripts/Temple.cs" Line="1" Column="1" />
      <File FileName="Assets/MyText.cs" Line="99" Column="4" />
      <File FileName="Assets/Scripts/NPCBehave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/textLerp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Arduino.cs" Line="1" Column="1" />
      <File FileName="Assets/InterActionScanner.cs" Line="1" Column="1" />
      <File FileName="Assets/Portal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tree.cs" Line="42" Column="4" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Wwise/Deployment/Components/AkGameObj.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicStateSwitch.cs" Line="23" Column="59" />
      <File FileName="Assets/Scripts/MainSoundScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FluteMode.cs" Line="185" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>