Event	ID	Name			Wwise Object Path	Notes
	212976137	SFX_Correct			\Default Work Unit\SFX\SFX_Correct	
	528352284	SFX_OldMan			\Default Work Unit\SFX\SFX_OldMan	
	1123405176	SFX_Shaku_D			\Default Work Unit\Shakuhachi\SFX_Shaku_D	
	1123405179	SFX_Shaku_G			\Default Work Unit\Shakuhachi\SFX_Shaku_G	
	1452767820	Stop_D			\Default Work Unit\Shakuhachi\Stop_D	
	1452767823	Stop_G			\Default Work Unit\Shakuhachi\Stop_G	
	1904851423	SFX_Rain			\Default Work Unit\SFX\SFX_Rain	
	2641725269	Stop_Eb			\Default Work Unit\Shakuhachi\Stop_Eb	
	3790763289	SFX_Shaku_Eb			\Default Work Unit\Shakuhachi\SFX_Shaku_Eb	
	3991942870	Music			\Default Work Unit\Music	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	103193336	Ambiance_full	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\Ambiance_full_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music_Main\Ambiance\Ambiance_full		16549596
	110968287	Talk2	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\Oldman2_Pitched_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Talk\Talk2		99132
	117042780	Intro	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\Intro_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Intro\Intro\Intro		5773160
	128400035	Talk1	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\Oldman1_pitched_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Talk\Talk1		200932
	262704453	Correct	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\SFX_Correct_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Correct		473684
	365121485	Rain_song	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\Rain_song_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\RainSong\RainSong\Rain_song		3079048
	416858663	Rain	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\SFX_RainWind_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Rain		3589112
	607019101	Shakuhachi_G	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\Shakuhachi_G_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shakuhachi_G		769812
	797902614	Shakuhachi_D	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\Shakuhachi_D_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shakuhachi_D		769812
	896207261	SFX_Crickets	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\SFX_Crickets_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music_Main\Ambiance\SFX_Crickets		1455256
	918641897	Ambiance1_Loop	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\Ambiance1_Loop_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Music\Music_Main\Ambiance\Ambiance1_Loop		4419148
	931839506	Shakuhachi_Eb	F:\OneDrive\WwiseBenzaiten\.cache\Mac\SFX\Shakuhachi_Eb_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Shakuhachi_Eb		769812

