<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="993976685" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Attenuations\Default Work Unit.wwu" DateLow="993717174" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Benzaiten.wproj" DateLow="993263902" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Control Surface Sessions\Default Work Unit.wwu" DateLow="993458734" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Conversion Settings\Default Work Unit.wwu" DateLow="993488761" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Conversion Settings\Factory Conversion Settings.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Dynamic Dialogue\Default Work Unit.wwu" DateLow="993911567" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Default Work Unit.wwu" DateLow="993956614" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="4269197824" DateHigh="30449156"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory Auro Headphone.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory Convolution Reverb Effects.wwu" DateLow="22240000" DateHigh="30450625"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory Effects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory iZotope Box Modeler.wwu" DateLow="22240000" DateHigh="30450625"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory iZotope Delay.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory iZotope Dynamics.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory iZotope Filters.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="474230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Effects\Factory McDSP Effects.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Events\Default Work Unit.wwu" DateLow="994046698" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Game Parameters\Default Work Unit.wwu" DateLow="994224571" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="994066380" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="994239967" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Mixing Sessions\Default Work Unit.wwu" DateLow="993863987" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Modulators\Default Work Unit.wwu" DateLow="993595390" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Presets\Default Work Unit.wwu" DateLow="994089094" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Queries\Default Work Unit.wwu" DateLow="994269686" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Queries\Factory Queries.wwu" DateLow="514230528" DateHigh="30449157"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\SoundBanks\Default Work Unit.wwu" DateLow="994026678" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Soundcaster Sessions\Default Work Unit.wwu" DateLow="994255272" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\States\Default Work Unit.wwu" DateLow="994199511" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Switches\Default Work Unit.wwu" DateLow="994001661" DateHigh="30498466"/>
	<ValidationCacheItem File="D:\wWise\wWise Projects\Benzaiten\Triggers\Default Work Unit.wwu" DateLow="993936598" DateHigh="30498466"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="752414507" DateHigh="30513540"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Attenuations\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Benzaiten.Nick.wsettings" DateLow="1951338901" DateHigh="30513540"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Benzaiten.wproj" DateLow="3234508684" DateHigh="30513534"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Conversion Settings\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Effects\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Events\Default Work Unit.wwu" DateLow="2162359040" DateHigh="30498635"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Game Parameters\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2162359040" DateHigh="30498635"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Mixing Sessions\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Modulators\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Presets\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Queries\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Queries\Factory Queries.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\SoundBanks\Default Work Unit.wwu" DateLow="228042112" DateHigh="30498503"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Soundcaster Sessions\Default Work Unit.wwu" DateLow="228042112" DateHigh="30498503"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\States\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Switches\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten\Benzaiten\WwiseBenzaiten\Triggers\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Attenuations\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Benzaiten.Nick.wsettings" DateLow="175169280" DateHigh="30501320"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Benzaiten.wproj" DateLow="442624384" DateHigh="30498796"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Conversion Settings\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory Auro Headphone.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory Effects.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory iZotope Box Modeler.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory iZotope Delay.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory iZotope Dynamics.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory iZotope Filters.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Effects\Factory McDSP Effects.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Events\Default Work Unit.wwu" DateLow="2162359040" DateHigh="30498635"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Game Parameters\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2162359040" DateHigh="30498635"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Mixing Sessions\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Modulators\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Presets\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Queries\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Queries\Factory Queries.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\SoundBanks\Default Work Unit.wwu" DateLow="228042112" DateHigh="30498503"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Soundcaster Sessions\Default Work Unit.wwu" DateLow="228042112" DateHigh="30498503"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\States\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Switches\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\Benzaiten_Project_Test\Benzaiten\Triggers\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="752414507" DateHigh="30513540"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Attenuations\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Benzaiten.Nick.wsettings" DateLow="1802950390" DateHigh="30513540"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Benzaiten.wproj" DateLow="3234508684" DateHigh="30513534"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Conversion Settings\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory Auro Headphone.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory Effects.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory iZotope Box Modeler.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory iZotope Delay.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory iZotope Dynamics.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory iZotope Filters.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Effects\Factory McDSP Effects.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Events\Default Work Unit.wwu" DateLow="2162359040" DateHigh="30498635"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Game Parameters\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2162359040" DateHigh="30498635"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Mixing Sessions\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Modulators\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Presets\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Queries\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Queries\Factory Queries.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\SoundBanks\Default Work Unit.wwu" DateLow="228042112" DateHigh="30498503"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Soundcaster Sessions\Default Work Unit.wwu" DateLow="228042112" DateHigh="30498503"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\States\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Switches\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="F:\OneDrive\WwiseBenzaiten\Triggers\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Attenuations\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Benzaiten.Nick.wsettings" DateLow="2263489536" DateHigh="30499434"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Benzaiten.wproj" DateLow="442624384" DateHigh="30498796"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Conversion Settings\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory Auro Headphone.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory Effects.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory iZotope Box Modeler.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory iZotope Delay.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory iZotope Dynamics.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory iZotope Filters.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Effects\Factory McDSP Effects.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Events\Default Work Unit.wwu" DateLow="2162359040" DateHigh="30498635"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Game Parameters\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2162359040" DateHigh="30498635"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Mixing Sessions\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Modulators\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Presets\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Queries\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Queries\Factory Queries.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\SoundBanks\Default Work Unit.wwu" DateLow="228042112" DateHigh="30498503"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Soundcaster Sessions\Default Work Unit.wwu" DateLow="228042112" DateHigh="30498503"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\States\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Switches\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_test2\Benzaiten\Triggers\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Attenuations\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Benzaiten.Nick.wsettings" DateLow="3737780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Benzaiten.wproj" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Control Surface Sessions\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Conversion Settings\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory Auro Headphone.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory Effects.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory iZotope Box Modeler.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory iZotope Delay.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory iZotope Dynamics.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory iZotope Filters.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Effects\Factory McDSP Effects.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Events\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Game Parameters\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Mixing Sessions\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Modulators\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Presets\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Queries\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Queries\Factory Queries.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\SoundBanks\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1647780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\States\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Switches\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
	<ValidationCacheItem File="Y:\Benzaiten_Test\Benzaiten\Triggers\Default Work Unit.wwu" DateLow="1637780480" DateHigh="30498495"/>
</ValidationCache>
